spring.application.name=servicio-reservas
server.port=8002

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://mysql:3306/Viajes
spring.datasource.username=root
spring.datasource.password=1234post
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=10

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=servicio-reservas
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}


mi.appvuelos.url=http://SERVICIO-VUELOS
mi.apphotel.url=http://SERVICIO-HOTEL



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot=DEBUG


