# Nombre de la aplicaci贸n
spring.application.name=servicio-gateway

# Configuraci贸n del servidor
server.port=9000

# Configuraci贸n de Eureka
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

# Configuraci贸n del Gateway
#spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_UNIQUE

# Rutas para los microservicios
spring.cloud.gateway.routes[0].id=servHotel
spring.cloud.gateway.routes[0].uri=lb://SERVICIO-HOTEL
spring.cloud.gateway.routes[0].predicates[0]=Path=/shotel/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/shotel/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=servvuelos
spring.cloud.gateway.routes[1].uri=lb://SERVICIO-VUELOS
spring.cloud.gateway.routes[1].predicates[0]=Path=/svuelos/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/svuelos/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=serreservas
spring.cloud.gateway.routes[2].uri=lb://SERVICIO-RESERVAS
spring.cloud.gateway.routes[2].predicates[0]=Path=/sreservas/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/sreservas/(?<segment>.*), /$\{segment}






